# pwa-web-app

./: README.md  package.json  pnpm-lock.yaml  pubspec.yaml
PWA-passenger-web app/: next.config.mjs
PWA-passenger-web app/app/: layout.tsx  page.tsx
PWA-passenger-web app/components/: pwa-install.tsx
PWA-passenger-web app/docs/: map-socket-implementation.md
android/app/: build.gradle.kts
app/: globals.css
app/dashboard/: page.tsx
app/language-selection/: page.tsx
app/signup/: page.tsx
backend/: README.md  app.db  requirements.txt
backend-folder/: Dockerfile  docker-compose.yml  pom.xml
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/: MargDarshakSihApplication.java  package-info.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/Controller/: AuthController.java  DocumentsController.java  DriverController.java  LocationWebSocketController.java  TripController.java  UserController.java  VehicleController.java  WebSocketTripController.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/Filter/: JwtFilter.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/Model/: LocationUpdateRequest.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/Repository/: DriverDocumentsRepository.java  UserRepository.java  VehicleRepository.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/Schedule/: ScheduleLoader.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/Service/: UserDetailsServiceImpl.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/Utils/: JwtUtils.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/config/: RedisConfig.java  SpringSecurity.java  WebConfig.java  WebSocketConfig.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/dto/: LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/entity/: DriverDocuments.java  LocationData.java  TripSchedule.java  User.java  Vehicle.java  driver.java
backend-folder/src/main/java/MargDarshakBackend/MargDarshakSIH/websocket/: LocationWebSocketHandler.java
backend-folder/src/main/resources/: application.properties  schedules.csv
backend-folder/src/test/java/MargDarshakBackend/MargDarshakSIH/: MargDarshakSihApplicationTests.java
backend/app/: main.py
components/auth/: auth-guard.tsx  login-form.tsx  signup-form.tsx
components/dashboard/: bottom-navigation.tsx  dashboard-content.tsx  favorite-routes.tsx  live-tracking.tsx  map-view.tsx  nearby-buses.tsx  schedule-calendar.tsx  search-section.tsx  search-section.tsx.old  track-section.tsx  transport-options.tsx
docs/: spring-boot-socket-implementation.md
flutter-frontend/: README.md  pubspec.yaml
flutter-frontend/lib/: ForgotPasswordScreen.dart  SignUpScreen.dart  journey_planner_screen.dart  language_selection_screen.dart  logger_setup.dart  login_screen.dart  main.dart  map_screen.dart  privacy_policy_screen.dart  security_tips_screen.dart  settings_screen.dart  setup_profile_documents_screen.dart  setup_profile_personal_screen.dart  setup_profile_vehicle_screen.dart  trip_service.dart  websocket_service.dart
lib/: .env  ForgotPasswordScreen.dart  SignUpScreen.dart  bus_schedule_screen.dart  chat_support_screen.dart  dashboard_screen.dart  help_faq_screen.dart  journey_planner_screen.dart  language_selection_screen.dart  login_screen.dart  main.dart  notification-utils.ts  security_tips_screen.dart  settings_screen.dart  setup_profile_documents_screen.dart  setup_profile_personal_screen.dart  setup_profile_vehicle_screen.dart  sos_emergency_screen.dart  support_center_screen.dart  theme_notifier.dart  trip_history_screen.dart
lib/api/: map.ts  schedule.ts  search.ts  tracking.ts
public/: manifest.json  sw.js
types/: buses.ts  schedule.ts
windows/runner/: Runner.rc
(+41 files in other folders)
