spring.application.name=MargDarshakSIH
jwt.secret=63e7b1ff4b6b889e72e05589d245d63c
spring.data.mongodb.uri=mongodb://localhost:27017/user_app
spring.data.mongodb.auto-index-creation=true
logging.level.com.anshul.journalApp1=DEBUG
# this will print all logs that are equal and more severe than "DEBUG"
#logging.level.root=ERROR
# Redis Configuration
spring.redis.host=localhost
spring..redis.port=6379
spring.data.redis.timeout=2000000ms

# WebSocket Configuration
server.port=8080

